# Lab 07 - Integer Programming

The goal of this is lab is to implement and test an integer programming solver.

TODO:
* fill missing code in: 
  * `saport.integer.solver`
  * `saport.knapsack.solvers.integer`
* you may use the `integer_01_solvable.py` to check whether your solver works correctly
* run `benchmark_very_small.py` and save the results into corresponding `benchark_very_small_results.txt`
* model the problem from `assignment.pdf` in `zad1.py`, make sure your solver finds the solution

## SAPORT

SAPORT = Student's Attempt to Produce an Operation Research Toolkit

Includes:

* two-step simplex
* knapsack solver
* integer branch and bound solver